# OpenVid.Importer

./: OpenVid.Importer.sln
Common/: AudioTrack.cs  CatalogImportOptions.cs  ComponentOptions.cs  EncoderPresetOptions.cs  ImportableVideo.cs  VideoMetadata.cs
Common/Entities/: EncodeJobContext.cs  SegmentJobContext.cs
Database/: ConnectionStringOptions.cs  Database.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs  IVideoRepository.cs  VideoRepository.cs
Database/Models/: OpenVidContext.cs  Tag.cs  Video.cs  VideoSegmentQueue.cs  VideoSegmentQueueItem.cs
Ffmpeg.Handler/: Ffmpeg.Handler.csproj  MetadataExtractor.cs  SubtitleExtractor.cs
Ffmpeg.Handler.Tests/: EncoderSetupTests.cs  Ffmpeg.Handler.Tests.csproj  Subtitles.cs
Handbrake.Handler/: CustomHandbrakeConfiguration.cs  EnumFormatter.cs  Handbrake.Handler.csproj  HandbrakeLibraryEncoder.cs  HandbrakeProcessEncoder.cs  IEncoder.cs
OpenVid.Importer/: AudioContainer.cs  CatalogImportOptions.cs  EncoderContainer.cs  EncoderPresetOptions.cs  HandbrakeEncoder.cs  Installer.cs  OpenVid.Importer.csproj  Program.cs  SegmenterContainer.cs  appsettings.Atlas.json  appsettings.Kvbz.json  appsettings.json
OpenVid.Importer/Entities/: EncodeJobContext.cs  SegmentJobContext.cs
OpenVid.Importer/Helpers/: FileHelpers.cs
OpenVid.Importer/Models/: AudioTrack.cs  CatalogImportOptions.cs  VideoMetadata.cs
OpenVid.Importer/Properties/: launchSettings.json
OpenVid.Importer/Tasks/AudioTracks/: FfmpegFindAudioTracks.cs  IFindAudioTracks.cs  ShakaPackagerFindAudioTracks.cs
OpenVid.Importer/Tasks/Encoder/: HandbrakeEncoder.cs  IEncoder.cs
OpenVid.Importer/Tasks/Ingest/: IngestService.cs
OpenVid.Importer/Tasks/Metadata/: FfmpegFindMetadata.cs  IFindMetadata.cs
OpenVid.Importer/Tasks/Segmenter/: ISegmenter.cs  ShakaPackagerSegmenter.cs
OpenVid.Importer/Tasks/Thumbnails/: FfmpegGenerateThumbnails.cs  IGenerateThumbnails.cs
